<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan' inline='true' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0jznpk31ckw8md1f3z1je0wsm54x'>
            <connection class='textscan' directory='/Users/akhilnashaboina/Documents/Bank Loan Project' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jznpk31ckw8md1f3z1je0wsm54x' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Avg Inte Rate (copy)_2521452878637248529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2521452878288244736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_2521452878607745025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_2521452878613110786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_2521452878613528579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2521452878607745025] - [Calculation_2521452878613110786])&#10;/&#10;[Calculation_2521452878613110786]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2521452878617190404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_2521452878993227799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_2521452878996291608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5300596061913022464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2521452878288244736]&#10;ELSEIF [Parameters].[Parameter 1]  = &apos;Total Funded Amount&apos; THEN [Calculation_2521452878617190404]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Loan Applications (copy)_2521452878628761609]&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_2521452879004913695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_2521452879003889694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_2521452878997233689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_2521452879003066396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_2521452878998073370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_2521452879003586589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_2521452879001796635]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Inte Rate (copy)_2521452878637338642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END)' />
      </column>
      <column caption='MTD Avg Inte Rate' datatype='real' name='[MTD Total Funded Amount (copy)_2521452878632751119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_2521452878618955781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Loan Applications (copy)_2521452878628827146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_2521452878637412372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Inte Rate (copy)_2521452878637338642] - [PMTD Avg Interest Rate (copy)_2521452878637383699])&#10;/&#10;[PMTD Avg Interest Rate (copy)_2521452878637383699]' />
      </column>
      <column caption='MoM Total Funded Amount ' datatype='real' name='[MoM Loan Applications (copy)_2521452878618984454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_2521452878618955781] - [PMTD Loan Applications (copy)_2521452878619942919])&#10;/&#10;[PMTD Loan Applications (copy)_2521452878619942919]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Loan Applications (copy)_2521452878628864012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_2521452878628827146] - [PMTD Loan Applications (copy)_2521452878628847627])&#10;/&#10;[PMTD Loan Applications (copy)_2521452878628847627]' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Total Amount Received (copy)_2521452878632767504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_2521452878632751119] - [PMTD Total Amount Received (copy)_2521452878632726542])&#10;/&#10;[PMTD Total Amount Received (copy)_2521452878632726542]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_2521452878637383699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_2521452878619942919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Loan Applications (copy)_2521452878628847627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Amount Received (copy)_2521452878632726542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END)' />
      </column>
      <column caption='Avg Inte Rate' datatype='real' name='[Total Amount Received (copy)_2521452878632701965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_2521452878628761609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_9498139809CF4832B3F6C93B9B8A4B94]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
      </datasources>
      <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6E5FE7D55C7046309DF37984B8C7BD71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_16F28E4358E046D8A49F993032285013]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_89E67E190D164AE38748B0BA7BFC4D23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7735A1B88F6C40EBB5C4BAF45DE58BB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_38A2D03D681D4DE8BD0CDBBFBC0B6375]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Avg DTI' datatype='real' name='[Avg Inte Rate (copy)_2521452878637248529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Avg Inte Rate (copy)_2521452878637248529]' derivation='User' name='[usr:Avg Inte Rate (copy)_2521452878637248529:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Avg Inte Rate (copy)_2521452878637248529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Avg Inte Rate (copy)_2521452878637248529:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Avg Inte Rate' datatype='real' name='[Total Amount Received (copy)_2521452878632701965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Amount Received (copy)_2521452878632701965]' derivation='User' name='[usr:Total Amount Received (copy)_2521452878632701965:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Total Amount Received (copy)_2521452878632701965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Total Amount Received (copy)_2521452878632701965:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_2521452879003889694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_2521452879003889694]' derivation='User' name='[usr:Good Loan Amount Received (copy)_2521452879003889694:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Good Loan Amount Received (copy)_2521452879003889694:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Good Loan Amount Received (copy)_2521452879003889694:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_2521452879004913695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_2521452879004913695]' derivation='User' name='[usr:Good Loan % (copy)_2521452879004913695:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Good Loan % (copy)_2521452879004913695:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Good Loan % (copy)_2521452879004913695:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_2521452879003066396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_2521452879003066396]' derivation='User' name='[usr:Good Loan Applications (copy)_2521452879003066396:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Good Loan Applications (copy)_2521452879003066396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Good Loan Applications (copy)_2521452879003066396:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_2521452879003586589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_2521452879003586589]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2521452879003586589:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Good Loan Funded Amount (copy)_2521452879003586589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Good Loan Funded Amount (copy)_2521452879003586589:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2521452878288244736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2521452878983532566]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_2521452879001796635]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2521452878288244736]' derivation='User' name='[usr:Calculation_2521452878288244736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2521452878983532566]' derivation='User' name='[usr:Calculation_2521452878983532566:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878983532566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Good v Bad Loan (copy)_2521452879001796635]' />
              <wedge-size column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878288244736:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878983532566:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878983532566:qk] + [federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878983532566:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:id:ok] / ([federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk] / ([federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:home_ownership:nk] / ([federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk] / ([federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:sub_grade:nk] / [federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:issue_date:ok])))))</rows>
        <cols>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2521452878288244736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2521452878617190404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5300596061913022464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2521452878288244736]&#10;ELSEIF [Parameters].[Parameter 1]  = &apos;Total Funded Amount&apos; THEN [Calculation_2521452878617190404]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Loan Applications (copy)_2521452878628761609]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_2521452878628761609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5300596061913022464]' derivation='User' name='[usr:Calculation_5300596061913022464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:emp_length:nk]</rows>
        <cols>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_2521452878998073370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_2521452878998073370]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2521452878998073370:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Good Loan Funded Amount (copy)_2521452878998073370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4da23a' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#4da23a' fontname='Tableau Semibold' fontsize='15'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Good Loan Funded Amount (copy)_2521452878998073370:qk]</run>
                <run fontcolor='#4da23a' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_2521452878993227799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2521452878993227799]' derivation='User' name='[usr:Calculation_2521452878993227799:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878993227799:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4da23a' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#4da23a' fontname='Tableau Semibold' fontsize='22'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878993227799:qk]</run>
                <run fontcolor='#4da23a' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_2521452878996291608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2521452878996291608]' derivation='User' name='[usr:Calculation_2521452878996291608:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878996291608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4da23a' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#4da23a' fontname='Tableau Semibold' fontsize='15'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878996291608:qk]</run>
                <run fontcolor='#4da23a' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_2521452878997233689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_2521452878997233689]' derivation='User' name='[usr:Good Loan Applications (copy)_2521452878997233689:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Good Loan Applications (copy)_2521452878997233689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4da23a' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#4da23a' fontname='Tableau Semibold' fontsize='15'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Good Loan Applications (copy)_2521452878997233689:qk]</run>
                <run fontcolor='#4da23a' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2521452878288244736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2521452878983532566]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2521452878288244736]' derivation='User' name='[usr:Calculation_2521452878288244736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2521452878983532566]' derivation='User' name='[usr:Calculation_2521452878983532566:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878983532566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Good v Bad Loan]' />
              <wedge-size column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878288244736:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878983532566:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878983532566:qk] + [federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878983532566:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2521452878288244736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2521452878617190404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5300596061913022464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2521452878288244736]&#10;ELSEIF [Parameters].[Parameter 1]  = &apos;Total Funded Amount&apos; THEN [Calculation_2521452878617190404]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Loan Applications (copy)_2521452878628761609]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_2521452878628761609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5300596061913022464]' derivation='User' name='[usr:Calculation_5300596061913022464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:home_ownership:nk]' />
              <size column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]' />
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:home_ownership:nk]' />
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Avg DTI' datatype='real' name='[Avg Inte Rate (copy)_2521452878637248529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2521452878288244736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2521452878617190404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_2521452878618955781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Loan Applications (copy)_2521452878628827146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='Avg Inte Rate' datatype='real' name='[Total Amount Received (copy)_2521452878632701965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_2521452878628761609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Inte Rate (copy)_2521452878637248529]' derivation='User' name='[usr:Avg Inte Rate (copy)_2521452878637248529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2521452878288244736]' derivation='User' name='[usr:Calculation_2521452878288244736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2521452878617190404]' derivation='User' name='[usr:Calculation_2521452878617190404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_2521452878618955781]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_2521452878628827146]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_2521452878628827146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount Received (copy)_2521452878632701965]' derivation='User' name='[usr:Total Amount Received (copy)_2521452878632701965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_2521452878628761609]' derivation='User' name='[usr:Total Loan Applications (copy)_2521452878628761609:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878288244736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Total Loan Applications (copy)_2521452878628761609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878617190404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878628827146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Total Amount Received (copy)_2521452878632701965:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Avg Inte Rate (copy)_2521452878637248529:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878288244736:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Total Loan Applications (copy)_2521452878628761609:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878617190404:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878628827146:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Total Amount Received (copy)_2521452878632701965:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Avg Inte Rate (copy)_2521452878637248529:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[:Measure Names]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:loan_status:nk]</rows>
        <cols>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Inte Rate (copy)_2521452878637338642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_2521452878618955781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Inte Rate (copy)_2521452878637338642]' derivation='User' name='[usr:MTD Avg Inte Rate (copy)_2521452878637338642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_2521452878618955781]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Avg Inte Rate (copy)_2521452878637338642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Avg Inte Rate (copy)_2521452878637338642:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='MTD Avg Inte Rate' datatype='real' name='[MTD Total Funded Amount (copy)_2521452878632751119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_2521452878618955781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_2521452878632751119]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_2521452878632751119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_2521452878618955781]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Funded Amount (copy)_2521452878632751119:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Funded Amount (copy)_2521452878632751119:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_2521452878618955781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Loan Applications (copy)_2521452878628827146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_2521452878618955781]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_2521452878628827146]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_2521452878628827146:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878628827146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878628827146:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_2521452878618955781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_2521452878618955781]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MTD Total Loan Applications (copy)_2521452878618955781:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_2521452878607745025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2521452878607745025]' derivation='User' name='[usr:Calculation_2521452878607745025:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878607745025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878607745025:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Inte Rate (copy)_2521452878637338642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Loan Applications (copy)_2521452878628827146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_2521452878637412372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Inte Rate (copy)_2521452878637338642] - [PMTD Avg Interest Rate (copy)_2521452878637383699])&#10;/&#10;[PMTD Avg Interest Rate (copy)_2521452878637383699]' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Loan Applications (copy)_2521452878628864012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_2521452878628827146] - [PMTD Loan Applications (copy)_2521452878628847627])&#10;/&#10;[PMTD Loan Applications (copy)_2521452878628847627]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_2521452878637383699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Loan Applications (copy)_2521452878628847627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Avg Interest Rate (copy)_2521452878637412372]' derivation='User' name='[usr:MoM Avg Interest Rate (copy)_2521452878637412372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MoM Loan Applications (copy)_2521452878628864012]' derivation='User' name='[usr:MoM Loan Applications (copy)_2521452878628864012:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MoM Loan Applications (copy)_2521452878628864012:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MoM Loan Applications (copy)_2521452878628864012:qk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MoM Avg Interest Rate (copy)_2521452878637412372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MoM Avg Interest Rate (copy)_2521452878637412372:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='MTD Avg Inte Rate' datatype='real' name='[MTD Total Funded Amount (copy)_2521452878632751119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Total Amount Received (copy)_2521452878632767504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_2521452878632751119] - [PMTD Total Amount Received (copy)_2521452878632726542])&#10;/&#10;[PMTD Total Amount Received (copy)_2521452878632726542]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Amount Received (copy)_2521452878632726542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Amount Received (copy)_2521452878632767504]' derivation='User' name='[usr:MoM Total Amount Received (copy)_2521452878632767504:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MoM Total Amount Received (copy)_2521452878632767504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MoM Total Amount Received (copy)_2521452878632767504:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_2521452878607745025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_2521452878613110786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_2521452878613528579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2521452878607745025] - [Calculation_2521452878613110786])&#10;/&#10;[Calculation_2521452878613110786]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2521452878613528579]' derivation='User' name='[usr:Calculation_2521452878613528579:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878613528579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878613528579:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Loan Applications (copy)_2521452878628827146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Loan Applications (copy)_2521452878628864012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_2521452878628827146] - [PMTD Loan Applications (copy)_2521452878628847627])&#10;/&#10;[PMTD Loan Applications (copy)_2521452878628847627]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Loan Applications (copy)_2521452878628847627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Loan Applications (copy)_2521452878628864012]' derivation='User' name='[usr:MoM Loan Applications (copy)_2521452878628864012:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MoM Loan Applications (copy)_2521452878628864012:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MoM Loan Applications (copy)_2521452878628864012:qk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MoM Loan Applications (copy)_2521452878628864012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MoM Loan Applications (copy)_2521452878628864012:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_2521452878618955781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='MoM Total Funded Amount ' datatype='real' name='[MoM Loan Applications (copy)_2521452878618984454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_2521452878618955781] - [PMTD Loan Applications (copy)_2521452878619942919])&#10;/&#10;[PMTD Loan Applications (copy)_2521452878619942919]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_2521452878619942919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_2521452878618984454]' derivation='User' name='[usr:MoM Loan Applications (copy)_2521452878618984454:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MoM Loan Applications (copy)_2521452878618984454:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:MoM Loan Applications (copy)_2521452878618984454:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2521452878288244736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2521452878617190404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5300596061913022464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2521452878288244736]&#10;ELSEIF [Parameters].[Parameter 1]  = &apos;Total Funded Amount&apos; THEN [Calculation_2521452878617190404]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Loan Applications (copy)_2521452878628761609]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_2521452878628761609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5300596061913022464]' derivation='User' name='[usr:Calculation_5300596061913022464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk] + [federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk])</rows>
        <cols>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by Purpose]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2521452878288244736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2521452878617190404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5300596061913022464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2521452878288244736]&#10;ELSEIF [Parameters].[Parameter 1]  = &apos;Total Funded Amount&apos; THEN [Calculation_2521452878617190404]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Loan Applications (copy)_2521452878628761609]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_2521452878628761609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5300596061913022464]' derivation='User' name='[usr:Calculation_5300596061913022464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</rows>
        <cols>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2521452878288244736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2521452878617190404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5300596061913022464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2521452878288244736]&#10;ELSEIF [Parameters].[Parameter 1]  = &apos;Total Funded Amount&apos; THEN [Calculation_2521452878617190404]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Loan Applications (copy)_2521452878628761609]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_2521452878628761609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5300596061913022464]' derivation='User' name='[usr:Calculation_5300596061913022464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]' />
              <lod column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:address_state:nk]' />
              <geometry column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Latitude (generated)]</rows>
        <cols>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2521452878288244736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2521452878617190404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5300596061913022464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2521452878288244736]&#10;ELSEIF [Parameters].[Parameter 1]  = &apos;Total Funded Amount&apos; THEN [Calculation_2521452878617190404]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Loan Applications (copy)_2521452878628761609]&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_5300596062095032324]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_5300596062095712262]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_2521452878628761609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5300596061913022464]' derivation='User' name='[pcto:usr:Calculation_5300596061913022464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5300596061913022464]' derivation='User' name='[usr:Calculation_5300596061913022464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5300596062095032324]' derivation='User' name='[usr:Calculation_5300596062095032324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5300596062095712262]' derivation='User' name='[usr:Calculation_5300596062095712262:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596062095032324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:term:nk]' />
              <wedge-size column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]' />
              <size column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596062095032324:qk]' />
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[pcto:usr:Calculation_5300596061913022464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[pcto:usr:Calculation_5300596061913022464:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596061913022464:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[pcto:usr:Calculation_5300596061913022464:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596062095712262:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596062095032324:qk] + [federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_5300596062095712262:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Loan Applications (copy)_2521452878628761609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_2521452878628761609]' derivation='User' name='[usr:Total Loan Applications (copy)_2521452878628761609:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Total Loan Applications (copy)_2521452878628761609:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Total Loan Applications (copy)_2521452878628761609:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2521452878617190404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2521452878617190404]' derivation='User' name='[usr:Calculation_2521452878617190404:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878617190404:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878617190404:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2521452878288244736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2521452878288244736]' derivation='User' name='[usr:Calculation_2521452878288244736:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_86A5142E6AFE48C9977E212BFAA09AEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]</column>
            <column>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878288244736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[usr:Calculation_2521452878288244736:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/akhilnashaboina/Documents/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='5' type-v2='text' w='29625' x='38563' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='6' name='Total Loan Applications' w='14875' x='16750' y='11000' />
        <zone h='4333' id='7' name='MTD Total Loan Applications' show-title='false' w='4188' x='18688' y='21889' />
        <zone h='3333' id='8' type-v2='text' w='3750' x='18813' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='9' name='MoM Loan Applications' show-title='false' w='3063' x='26688' y='22444' />
        <zone h='3000' id='10' type-v2='text' w='3375' x='26375' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='11' name='Total Funded Amount' w='14813' x='33188' y='11333' />
        <zone h='4667' id='12' name='MTD Total Funded Amount' show-title='false' w='4750' x='34563' y='21444' />
        <zone h='4889' id='13' name='MoM Total Funded Amount' show-title='false' w='4313' x='42375' y='21444' />
        <zone h='3333' id='15' type-v2='text' w='3750' x='34750' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='16' type-v2='text' w='3375' x='42813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10444' id='17' name='Total Amount Received' w='14875' x='49813' y='11111' />
        <zone h='4111' id='18' name='MTD Total Amount Received' show-title='false' w='4438' x='50500' y='22111' />
        <zone h='4333' id='19' name='MoM Total Amount Received' show-title='false' w='4750' x='59688' y='22222' />
        <zone h='3333' id='20' type-v2='text' w='3750' x='50563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='21' type-v2='text' w='3375' x='60000' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='22' name='Avg Int Rate' w='14875' x='66250' y='11000' />
        <zone h='4333' id='23' name='MTD Avg Int Rate' show-title='false' w='4000' x='68688' y='21778' />
        <zone h='4111' id='24' name='MoM Avg Int Rate' show-title='false' w='4250' x='76250' y='22000' />
        <zone h='3333' id='25' type-v2='text' w='3750' x='68438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='26' type-v2='text' w='3375' x='76563' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='27' name='Avg DTI' w='14750' x='82938' y='11000' />
        <zone h='4667' id='28' name='MTD Avg DTI' show-title='false' w='3500' x='84750' y='21889' />
        <zone h='3778' id='29' name='MoM Avg DTI' show-title='false' w='3563' x='93000' y='22222' />
        <zone h='3333' id='30' type-v2='text' w='3750' x='84500' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='31' type-v2='text' w='3375' x='93000' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]' type-v2='filter' values='database' w='10875' x='3125' y='68333' />
        <zone h='5667' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]' type-v2='filter' values='database' w='11375' x='2938' y='78333' />
        <zone h='6111' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]' type-v2='filter' values='database' w='11313' x='2938' y='86667' />
        <zone custom-title='true' h='4889' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11000' x='3188' y='60889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66778' id='54' name='Details Tab' w='81000' x='16750' y='30556' />
        <zone h='13778' id='55' is-scaled='1' param='/var/folders/p4/2l67zrp17b7ft3rqsyjzx5cr0000gn/T/tableau-temp/0e35jhp16tpgta1fqs6oz11b5t11/Sheets1/Image/9331464.png' type-v2='bitmap' w='9000' x='4000' y='11444' />
        <zone h='5778' id='56' type-v2='dashboard-object' w='10250' x='3313' y='31444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{05218781-3F65-4B94-9773-E7D2B2530F7C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='57' type-v2='dashboard-object' w='10250' x='3250' y='40333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9AD044E7-6B93-4B88-8B53-8581176B098F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='58' type-v2='dashboard-object' w='10250' x='3375' y='48889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FDEF0C7-46CC-4ED3-B76E-395A270E53F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/akhilnashaboina/Documents/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='5' type-v2='text' w='29625' x='38563' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>OVERVIEW</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='6' name='Total Loan Applications' w='14875' x='16750' y='11000' />
        <zone h='4333' id='7' name='MTD Total Loan Applications' show-title='false' w='4188' x='18688' y='21889' />
        <zone h='3333' id='8' type-v2='text' w='3750' x='18813' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='9' name='MoM Loan Applications' show-title='false' w='3063' x='26688' y='22444' />
        <zone h='3000' id='10' type-v2='text' w='3375' x='26375' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='11' name='Total Funded Amount' w='14813' x='33188' y='11333' />
        <zone h='4667' id='12' name='MTD Total Funded Amount' show-title='false' w='4750' x='34563' y='21444' />
        <zone h='4889' id='13' name='MoM Total Funded Amount' show-title='false' w='4313' x='42375' y='21444' />
        <zone h='3333' id='15' type-v2='text' w='3750' x='34750' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='16' type-v2='text' w='3375' x='42813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10444' id='17' name='Total Amount Received' w='14875' x='49813' y='11111' />
        <zone h='4111' id='18' name='MTD Total Amount Received' show-title='false' w='4438' x='50500' y='22111' />
        <zone h='4333' id='19' name='MoM Total Amount Received' show-title='false' w='4750' x='59688' y='22222' />
        <zone h='3333' id='20' type-v2='text' w='3750' x='50563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='21' type-v2='text' w='3375' x='60000' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='22' name='Avg Int Rate' w='14875' x='66250' y='11000' />
        <zone h='4333' id='23' name='MTD Avg Int Rate' show-title='false' w='4000' x='68688' y='21778' />
        <zone h='4111' id='24' name='MoM Avg Int Rate' show-title='false' w='4250' x='76250' y='22000' />
        <zone h='3333' id='25' type-v2='text' w='3750' x='68438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='26' type-v2='text' w='3375' x='76563' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='27' name='Avg DTI' w='14750' x='82938' y='11000' />
        <zone h='4667' id='28' name='MTD Avg DTI' show-title='false' w='3500' x='84750' y='21889' />
        <zone h='3778' id='29' name='MoM Avg DTI' show-title='false' w='3563' x='93000' y='22222' />
        <zone h='3333' id='30' type-v2='text' w='3750' x='84500' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='31' type-v2='text' w='3375' x='93000' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]' type-v2='filter' values='database' w='10875' x='3188' y='69889' />
        <zone h='5667' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]' type-v2='filter' values='database' w='11375' x='2938' y='78556' />
        <zone h='6111' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]' type-v2='filter' values='database' w='11313' x='2938' y='86667' />
        <zone h='31667' id='52' name='Month' w='29750' x='16813' y='29778' />
        <zone custom-title='true' h='4889' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11000' x='3188' y='62444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='30889' id='54' name='State' w='27438' x='48750' y='30333' />
        <zone h='31889' id='56' name='Term' w='19625' x='78125' y='29889' />
        <zone h='2333' id='57' leg-item-layout='horz' name='Term' pane-specification-id='2' param='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:term:nk]' show-title='false' type-v2='color' w='15688' x='80438' y='33667' />
        <zone h='31111' id='59' name='Employee Length' w='29500' x='16938' y='64889' />
        <zone h='32556' id='60' name='Purpose' w='27938' x='48375' y='64667' />
        <zone h='31000' id='61' name='Home Own' w='19688' x='78125' y='64444' />
        <zone h='13778' id='62' is-scaled='1' param='/var/folders/p4/2l67zrp17b7ft3rqsyjzx5cr0000gn/T/tableau-temp/0e35jhp16tpgta1fqs6oz11b5t11/Sheets1/Image/9331464.png' type-v2='bitmap' w='9000' x='4063' y='10889' />
        <zone h='5778' id='63' type-v2='dashboard-object' w='10250' x='3250' y='31111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{05218781-3F65-4B94-9773-E7D2B2530F7C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='64' type-v2='dashboard-object' w='10250' x='3313' y='39222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9AD044E7-6B93-4B88-8B53-8581176B098F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='65' type-v2='dashboard-object' w='10250' x='3375' y='47444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FDEF0C7-46CC-4ED3-B76E-395A270E53F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0kf2hzg1sb7jsc10xx9gb1ky2994' />
      </datasources>
      <datasource-dependencies datasource='federated.0kf2hzg1sb7jsc10xx9gb1ky2994'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/akhilnashaboina/Documents/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4444' id='5' type-v2='text' w='28375' x='38563' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='6' name='Total Loan Applications' w='14875' x='16750' y='11000' />
        <zone h='4333' id='7' name='MTD Total Loan Applications' show-title='false' w='4188' x='18688' y='21889' />
        <zone h='3333' id='8' type-v2='text' w='3750' x='18813' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='9' name='MoM Loan Applications' show-title='false' w='3063' x='26688' y='22444' />
        <zone h='3000' id='10' type-v2='text' w='3375' x='26375' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='11' name='Total Funded Amount' w='14813' x='33188' y='11333' />
        <zone h='4667' id='12' name='MTD Total Funded Amount' show-title='false' w='4750' x='34563' y='21444' />
        <zone h='4889' id='13' name='MoM Total Funded Amount' show-title='false' w='4313' x='42375' y='21444' />
        <zone h='3333' id='15' type-v2='text' w='3750' x='34750' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='16' type-v2='text' w='3375' x='42813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10444' id='17' name='Total Amount Received' w='14875' x='49813' y='11111' />
        <zone h='4111' id='18' name='MTD Total Amount Received' show-title='false' w='4438' x='50500' y='22111' />
        <zone h='4333' id='19' name='MoM Total Amount Received' show-title='false' w='4750' x='59688' y='22222' />
        <zone h='3333' id='20' type-v2='text' w='3750' x='50563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='21' type-v2='text' w='3375' x='60000' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='22' name='Avg Int Rate' w='14875' x='66250' y='11000' />
        <zone h='4333' id='23' name='MTD Avg Int Rate' show-title='false' w='4000' x='68688' y='21778' />
        <zone h='4111' id='24' name='MoM Avg Int Rate' show-title='false' w='4250' x='76250' y='22000' />
        <zone h='3333' id='25' type-v2='text' w='3750' x='68438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='26' type-v2='text' w='3375' x='76563' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='27' name='Avg DTI' w='14750' x='82938' y='11000' />
        <zone h='4667' id='28' name='MTD Avg DTI' show-title='false' w='3500' x='84750' y='21889' />
        <zone h='3778' id='29' name='MoM Avg DTI' show-title='false' w='3563' x='93000' y='22222' />
        <zone h='3333' id='30' type-v2='text' w='3750' x='84500' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='31' type-v2='text' w='3375' x='93000' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='35667' id='32' name='Good Loan Issued' w='18938' x='17000' y='30000' />
        <zone h='8111' id='33' name='Good Loan Application % ' show-title='false' w='6625' x='23563' y='45444' />
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37438' y='31778'>
          <zone h='8333' id='37' name='Good Loan Applications' w='18750' x='37438' y='31778'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37500' y='43000'>
          <zone h='8333' id='38' name='Good Loan Funded Amount' w='18750' x='37500' y='43000'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='37563' y='54111'>
          <zone h='8333' id='39' name='Good Loan Amount Received' w='18750' x='37563' y='54111'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35667' id='40' name='Bad Loan Issued' w='18938' x='58125' y='29889' />
        <zone h='7333' id='41' name='Bad Loan Application %' show-title='false' w='6125' x='64688' y='46000' />
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='78438' y='31778'>
          <zone h='8333' id='45' name='Bad Loan Applications' w='18750' x='78438' y='31778'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='78438' y='42889'>
          <zone h='8333' id='46' name='Bad Loan Funded Amount' w='18750' x='78438' y='42889'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='78500' y='54000'>
          <zone h='8333' id='47' name='Bad Loan Amount Received' w='18750' x='78500' y='54000'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27667' id='48' name='Loan Status' w='80813' x='16938' y='69667' />
        <zone h='5333' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:purpose:nk]' type-v2='filter' values='database' w='11188' x='3313' y='64889' />
        <zone h='5667' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:grade:nk]' type-v2='filter' values='database' w='11125' x='3313' y='76111' />
        <zone h='6111' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.0kf2hzg1sb7jsc10xx9gb1ky2994].[none:verification_status:nk]' type-v2='filter' values='database' w='11375' x='3188' y='86444' />
        <zone h='13778' id='52' is-scaled='1' param='/Users/akhilnashaboina/Documents/Bank Loan Project/9331464.png' type-v2='bitmap' w='9000' x='3688' y='11667' />
        <zone h='5778' id='53' type-v2='dashboard-object' w='10250' x='3625' y='38444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9AD044E7-6B93-4B88-8B53-8581176B098F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='54' type-v2='dashboard-object' w='10250' x='3625' y='30778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{05218781-3F65-4B94-9773-E7D2B2530F7C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='55' type-v2='dashboard-object' w='10250' x='3563' y='46000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FDEF0C7-46CC-4ED3-B76E-395A270E53F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
